{
  "name": "@vexjs/http-request",
  "version": "1.0.0",
  "description": "前端通用http请求封装",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --config=jest.config.ts",
    "publishCI": "pnpm build && ts-node scripts/publish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanquankun/http-request.git"
  },
  "bugs": {
    "url": "https://github.com/yanquankun/http-request/issues"
  },
  "homepage": "https://github.com/yanquankun/http-request/blob/master/README.md",
  "keywords": [
    "http",
    "request",
    "fetch"
  ],
  "files": [
    "http-request",
    "README"
  ],
  "author": "Mint (yanquankun)",
  "license": "LICENSE",
  "private": false,
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "jest": "^29.7.0",
    "react": "^17.0.2",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
